<!DOCTYPE html>
<html lang='en' class="dark" ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Codeforces#646 | 傅万斌的个人网站</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="https://fuwanbin.github.io/css/eureka.min.css">
<script defer src="https://fuwanbin.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://fuwanbin.github.io/images/icon_hu319d26b1e58c89bb1021c66fccb9aeca_21082_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://fuwanbin.github.io/images/icon_hu319d26b1e58c89bb1021c66fccb9aeca_21082_180x180_fill_box_center_3.png">

<meta name="description"
  content="传送门
A.Odd Selection 给你$n$个数，问能不能在其中选$x$个数使得$sum$为奇数。 我们知道，只有选 奇数个数的 奇数，$sum$才会是奇数。 数据范围不大，我们直接枚举每一种取 奇数个数的 奇数 的情况，然后再看看偶数够不够取，即可
int n, m, k, x;void solve(){cin &gt;&gt; n &gt;&gt; x;int odd = 0, ev = 0;for (int i = 1; i &lt;= n; i&#43;&#43;){cin &gt;&gt; k;if (k % 2 == 1)odd&#43;&#43;;else ev&#43;&#43;;}bool f = 0;for (int i = 0; i &lt;= odd; i&#43;&#43;)if (i % 2 == 1 &amp;&amp; i &lt;= x &amp;&amp; x - i &lt;= ev)f = 1;if (f)cout &lt;&lt; &quot;YES\n&quot;;else cout &lt;&lt; &quot;NO\n&quot;;} B.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://fuwanbin.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Codeforces#646",
      "item":"https://fuwanbin.github.io/posts/20200601/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://fuwanbin.github.io/posts/20200601/"
    },
    "headline": "Codeforces#646 | 傅万斌的个人网站","datePublished": "2020-06-01T12:05:37+08:00",
    "dateModified": "2020-06-01T12:05:37+08:00",
    "wordCount":  314 ,
    "publisher": {
        "@type": "Person",
        "name": "傅万斌的个人网站",
        "logo": {
            "@type": "ImageObject",
            "url": "https://fuwanbin.github.io/images/icon.png"
        }
        },
    "description": "传送门\nA.Odd Selection 给你$n$个数，问能不能在其中选$x$个数使得$sum$为奇数。 我们知道，只有选 奇数个数的 奇数，$sum$才会是奇数。 数据范围不大，我们直接枚举每一种取 奇数个数的 奇数 的情况，然后再看看偶数够不够取，即可\nint n, m, k, x;\rvoid solve()\r{\rcin \u0026gt;\u0026gt; n \u0026gt;\u0026gt; x;\rint odd = 0, ev = 0;\rfor (int i = 1; i \u0026lt;= n; i\u002b\u002b)\r{\rcin \u0026gt;\u0026gt; k;\rif (k % 2 == 1)odd\u002b\u002b;\relse ev\u002b\u002b;\r}\rbool f = 0;\rfor (int i = 0; i \u0026lt;= odd; i\u002b\u002b)\rif (i % 2 == 1 \u0026amp;\u0026amp; i \u0026lt;= x \u0026amp;\u0026amp; x - i \u0026lt;= ev)f = 1;\rif (f)cout \u0026lt;\u0026lt; \u0026quot;YES\\n\u0026quot;;\relse cout \u0026lt;\u0026lt; \u0026quot;NO\\n\u0026quot;;\r}\r B."
}
</script><meta property="og:title" content="Codeforces#646 | 傅万斌的个人网站" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://fuwanbin.github.io/images/icon.png">


<meta property="og:url" content="https://fuwanbin.github.io/posts/20200601/" />




<meta property="og:description" content="传送门
A.Odd Selection 给你$n$个数，问能不能在其中选$x$个数使得$sum$为奇数。 我们知道，只有选 奇数个数的 奇数，$sum$才会是奇数。 数据范围不大，我们直接枚举每一种取 奇数个数的 奇数 的情况，然后再看看偶数够不够取，即可
int n, m, k, x;void solve(){cin &gt;&gt; n &gt;&gt; x;int odd = 0, ev = 0;for (int i = 1; i &lt;= n; i&#43;&#43;){cin &gt;&gt; k;if (k % 2 == 1)odd&#43;&#43;;else ev&#43;&#43;;}bool f = 0;for (int i = 0; i &lt;= odd; i&#43;&#43;)if (i % 2 == 1 &amp;&amp; i &lt;= x &amp;&amp; x - i &lt;= ev)f = 1;if (f)cout &lt;&lt; &quot;YES\n&quot;;else cout &lt;&lt; &quot;NO\n&quot;;} B." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="傅万斌的个人网站" />






<meta property="article:published_time" content="2020-06-01T12:05:37&#43;08:00" />


<meta property="article:modified_time" content="2020-06-01T12:05:37&#43;08:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: light)").matches) || storageColorScheme == "Light") {
        document.getElementsByTagName('html')[0].classList.remove('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">傅万斌的个人网站</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Categories</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-moon"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-moon')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-moon')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Codeforces#646</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2020-06-01</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://fuwanbin.github.io/categories/cf%E9%A2%98%E8%A7%A3/" class="hover:text-eureka">CF题解</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <p><a href="https://codeforces.com/contest/1363">传送门</a></p>
<h2 id="aodd-selection">A.Odd Selection</h2>
<p>给你$n$个数，问能不能在其中选$x$个数使得$sum$为奇数。
我们知道，只有选 奇数个数的 奇数，$sum$才会是奇数。
数据范围不大，我们直接枚举每一种取 奇数个数的 奇数 的情况，然后再看看偶数够不够取，即可</p>
<pre><code class="language-cpp">int n, m, k, x;
void solve()
{
	cin &gt;&gt; n &gt;&gt; x;
	int odd = 0, ev = 0;
	for (int i = 1; i &lt;= n; i++)
	{
		cin &gt;&gt; k;
		if (k % 2 == 1)odd++;
		else ev++;
	}
	bool f = 0;
	for (int i = 0; i &lt;= odd; i++)
		if (i % 2 == 1 &amp;&amp; i &lt;= x &amp;&amp; x - i &lt;= ev)f = 1;
	if (f)cout &lt;&lt; &quot;YES\n&quot;;
	else cout &lt;&lt; &quot;NO\n&quot;;
}
</code></pre>
<h2 id="bsubsequence-hate">B.Subsequence Hate</h2>
<p>给一个01串，每次操作可以把任意一位取反，问最少操作数使得这个01串不存在子序列&quot;010&quot; 或 &ldquo;101&rdquo;。显而易见，要把串变成全是0或全是1，或一边全是0另一边全是1。简单实现题，详解见代码。</p>
<pre><code class="language-cpp">int pre[1005], suf[1005];//1的个数的前缀和后缀
void solve()
{
	memset(pre, 0, sizeof(pre));
	memset(suf, 0, sizeof(suf));
	string s; cin &gt;&gt; s;
	int len = s.size();
	s = ' ' + s;//方便后续操作
	pre[0] = 0;
	suf[len + 1] = 0;
	for (int i = 1; i &lt;= len; i++)
		pre[i] = pre[i - 1] + (s[i] - '0');
	for (int i = len; i &gt;= 1; i--)
		suf[i] = suf[i + 1] + (s[i] - '0');
		
	//ans0表示在下标为i时，[1, i-1]改1为0的次数(即1的个数) + [i, len]改0为1的次数(即0的个数)
	//ans1表示在下标为i时，[1, i-1]改0为1的次数(即0的个数) + [i, len]改1为0的次数(即1的个数)
	int ans1 = 100000, ans0 = 100000;
	for (int i = 1; i &lt;= len; i++)
	{
		ans1 = min(ans1, i - 1 - pre[i - 1] + suf[i]);
		ans0 = min(ans0, pre[i - 1] + len - i + 1 - suf[i]);
	}
	cout &lt;&lt; min(ans0, ans1) &lt;&lt; endl;
}
</code></pre>
<h2 id="cgame-on-leaves">C.Game On Leaves</h2>
<p>给一颗有n-1条边和n个结点的树，编号为1~n，和一个特殊结点$x$。
每次操作，取一个度为0或1结点删除， 谁删除了$x$,谁就赢了。
Ayush先操作，Ashish后操作。每个人都采取最佳方案，问谁是winner。
可以很容易想到：谁都不想当  删去一个结点后$x$的度就$\leq1$   人，除非没有其他可删结点了。因此他们一定会把所有其他无关紧要的可删结点优先删去，当$x$的度$\leq1$，且没有其他无用的可删结点时，胜负便已分。
即当仅剩$x$和另一个与$x$相连的结点，游戏结束。</p>
<pre><code class="language-cpp">int n, m, k, x;
void solve()
{
	int num = 0;//表示x的度
	cin &gt;&gt; n &gt;&gt; x;
	for (int i = 1; i &lt; n; i++)
	{
		int u, v;
		cin &gt;&gt; u &gt;&gt; v;
		if (u == x || v == x)num++;
	}
	if (num &lt;= 1)//x结点本身就是叶子结点，可以直接删去。num==0表示这棵树只有x这个结点
		cout &lt;&lt; &quot;Ayush\n&quot;;
	else
	{   //n-2是除了 x和另一个与x相连的结点 外的结点数
		//如果n-2是偶数，表示后操作的人就是前文所提的“谁都不想当的人”，接着下一步Ayush删除x结点，游戏结束
		if ((n - 2) % 2 == 0)cout &lt;&lt; &quot;Ayush\n&quot;;
		else cout &lt;&lt; &quot;Ashish\n&quot;;
	}
}
</code></pre>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="https://fuwanbin.github.io/posts/20200608/" class="block">Codeforces#648</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="https://fuwanbin.github.io/posts/20200529/" class="block">Codeforces-Edu#88</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#aodd-selection">A.Odd Selection</a></li>
    <li><a href="#bsubsequence-hate">B.Subsequence Hate</a></li>
    <li><a href="#cgame-on-leaves">C.Game On Leaves</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://fuwanbin.github.io/">Wanbin Fu</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>