<!DOCTYPE html>
<html lang='en' class="dark" ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>C&#43;&#43;11并发与多线程(七)——std::async和std::future | 傅万斌的个人网站</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="https://fuwanbin.github.io/css/eureka.min.css">
<script defer src="https://fuwanbin.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://fuwanbin.github.io/images/icon_hu319d26b1e58c89bb1021c66fccb9aeca_21082_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://fuwanbin.github.io/images/icon_hu319d26b1e58c89bb1021c66fccb9aeca_21082_180x180_fill_box_center_3.png">

<meta name="description"
  content="一、概念  std::async是一个函数模板，用来启动一个异步任务，返回一个std::future对象，std::future是个类模板。
 异步任务：创建一个线程并开始执行对应线程的入口函数，返回一个std::future对象，它含有线程入口函数返回的结果，用std::future::get()来获取结果。
 std::future，也可以说是提供了一种访问异步操作结果的机制。std::future对象里会保存一个值，在将来（异步操作执行完之后）可以拿到。
二、用法 头文件 #include &lt;future&gt;  初始化 int fun() { return 123; } // ... // 用一个可调用对象创建一个线程并开始执行，流程不会卡到这 // 尖括号里的类型就是函数的返回类型 std::future&lt;int&gt; res = std::async(fun);  get() （只能调用一次） // 如果运行到了get()而还没得到结果（fun()还没有return），就会阻塞到这一行直到拿到了结果 cout &lt;&lt; res.get() &lt;&lt; endl; // 123  wait() // 进入阻塞状态直到之前创建的线程走完 res.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://fuwanbin.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"C++11并发与多线程(七)——std::async和std::future",
      "item":"https://fuwanbin.github.io/posts/multithreading_concurrent_7/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://fuwanbin.github.io/posts/multithreading_concurrent_7/"
    },
    "headline": "C\u002b\u002b11并发与多线程(七)——std::async和std::future | 傅万斌的个人网站","datePublished": "2022-01-12T23:33:13+08:00",
    "dateModified": "2022-01-12T23:33:13+08:00",
    "wordCount":  57 ,
    "publisher": {
        "@type": "Person",
        "name": "傅万斌的个人网站",
        "logo": {
            "@type": "ImageObject",
            "url": "https://fuwanbin.github.io/images/icon.png"
        }
        },
    "description": "一、概念  std::async是一个函数模板，用来启动一个异步任务，返回一个std::future对象，std::future是个类模板。\n 异步任务：创建一个线程并开始执行对应线程的入口函数，返回一个std::future对象，它含有线程入口函数返回的结果，用std::future::get()来获取结果。\n std::future，也可以说是提供了一种访问异步操作结果的机制。std::future对象里会保存一个值，在将来（异步操作执行完之后）可以拿到。\n二、用法 头文件 #include \u0026lt;future\u0026gt;  初始化 int fun() { return 123; } \/\/ ... \/\/ 用一个可调用对象创建一个线程并开始执行，流程不会卡到这 \/\/ 尖括号里的类型就是函数的返回类型 std::future\u0026lt;int\u0026gt; res = std::async(fun);  get() （只能调用一次） \/\/ 如果运行到了get()而还没得到结果（fun()还没有return），就会阻塞到这一行直到拿到了结果 cout \u0026lt;\u0026lt; res.get() \u0026lt;\u0026lt; endl; \/\/ 123  wait() \/\/ 进入阻塞状态直到之前创建的线程走完 res."
}
</script><meta property="og:title" content="C&#43;&#43;11并发与多线程(七)——std::async和std::future | 傅万斌的个人网站" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://fuwanbin.github.io/images/icon.png">


<meta property="og:url" content="https://fuwanbin.github.io/posts/multithreading_concurrent_7/" />




<meta property="og:description" content="一、概念  std::async是一个函数模板，用来启动一个异步任务，返回一个std::future对象，std::future是个类模板。
 异步任务：创建一个线程并开始执行对应线程的入口函数，返回一个std::future对象，它含有线程入口函数返回的结果，用std::future::get()来获取结果。
 std::future，也可以说是提供了一种访问异步操作结果的机制。std::future对象里会保存一个值，在将来（异步操作执行完之后）可以拿到。
二、用法 头文件 #include &lt;future&gt;  初始化 int fun() { return 123; } // ... // 用一个可调用对象创建一个线程并开始执行，流程不会卡到这 // 尖括号里的类型就是函数的返回类型 std::future&lt;int&gt; res = std::async(fun);  get() （只能调用一次） // 如果运行到了get()而还没得到结果（fun()还没有return），就会阻塞到这一行直到拿到了结果 cout &lt;&lt; res.get() &lt;&lt; endl; // 123  wait() // 进入阻塞状态直到之前创建的线程走完 res." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="傅万斌的个人网站" />






<meta property="article:published_time" content="2022-01-12T23:33:13&#43;08:00" />


<meta property="article:modified_time" content="2022-01-12T23:33:13&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="多线程" />

<meta property="article:tag" content="C&#43;&#43;11" />





<meta property="og:see_also" content="https://fuwanbin.github.io/posts/multithreading_concurrent_6/" />

<meta property="og:see_also" content="https://fuwanbin.github.io/posts/multithreading_concurrent_5/" />

<meta property="og:see_also" content="https://fuwanbin.github.io/posts/multithreading_concurrent_4/" />

<meta property="og:see_also" content="https://fuwanbin.github.io/posts/multithreading_concurrent_3/" />

<meta property="og:see_also" content="https://fuwanbin.github.io/posts/multithreading_concurrent_2/" />

<meta property="og:see_also" content="https://fuwanbin.github.io/posts/multithreading_concurrent_1/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: light)").matches) || storageColorScheme == "Light") {
        document.getElementsByTagName('html')[0].classList.remove('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">傅万斌的个人网站</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Categories</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-moon"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-moon')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-moon')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">C&#43;&#43;11并发与多线程(七)——std::async和std::future</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2022-01-12</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>1 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://fuwanbin.github.io/categories/c&#43;&#43;/" class="hover:text-eureka">C&#43;&#43;</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <h2 id="一概念">一、概念</h2>
<p>  std::async是一个函数模板，用来启动一个异步任务，返回一个std::future对象，std::future是个类模板。<br></p>
<p>  异步任务：创建一个线程并开始执行对应线程的入口函数，返回一个std::future对象，它含有线程入口函数返回的结果，用std::future::get()来获取结果。<br></p>
<p>  std::future，也可以说是提供了一种访问异步操作结果的机制。std::future对象里会保存一个值，在将来（异步操作执行完之后）可以拿到。</p>
<h2 id="二用法">二、用法</h2>
<h3 id="头文件">头文件</h3>
<pre><code class="language-cpp">#include &lt;future&gt; 
</code></pre>
<h3 id="初始化">初始化</h3>
<pre><code class="language-cpp">int fun() {
    return 123;
}
// ...
// 用一个可调用对象创建一个线程并开始执行，流程不会卡到这
// 尖括号里的类型就是函数的返回类型
std::future&lt;int&gt; res = std::async(fun); 
</code></pre>
<h3 id="get-只能调用一次">get() （只能调用一次）</h3>
<pre><code class="language-cpp"> // 如果运行到了get()而还没得到结果（fun()还没有return），就会阻塞到这一行直到拿到了结果
cout &lt;&lt; res.get() &lt;&lt; endl; // 123
</code></pre>
<h3 id="wait">wait()</h3>
<pre><code class="language-cpp"> // 进入阻塞状态直到之前创建的线程走完
res.wait();
</code></pre>
<h2 id="三可选择传入的参数">三、可选择传入的参数</h2>
<h3 id="stdlaunchdeferred">std::launch::deferred</h3>
<p>  表示线程入口函数调用被延迟到std::future的wait())或者get()函数调用时才执行。如果一直不调用，则不会创建线程。如果调用了，也不会创建子线程，线程入口函数会直接在主线程执行。</p>
<pre><code class="language-cpp">std::future&lt;int&gt; res = std::async(std::launch::deferred, fun); 
</code></pre>
<h3 id="stdlaunchasync">std::launch::async</h3>
<p>  表示线程会在调用async()函数时就创建（与不传入参数效果一致）。</p>
<pre><code class="language-cpp">std::future&lt;int&gt; res = std::async(std::launch::async, fun); 
</code></pre>
<p><br><br><br></p>
<h1 id="参考资料">参考资料</h1>
<p><a href="https://www.bilibili.com/video/BV1Yb411L7ak">https://www.bilibili.com/video/BV1Yb411L7ak</a></p>

        </div>
        
        <div class="my-4">
    
    <a href="https://fuwanbin.github.io/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#多线程</a>
    
    <a href="https://fuwanbin.github.io/tags/c&#43;&#43;11/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#C&#43;&#43;11</a>
    
</div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="https://fuwanbin.github.io/posts/lvalue_rvalue/" class="block">左值，右值，右值引用，std::move，std::forward介绍</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="https://fuwanbin.github.io/posts/multithreading_concurrent_6/" class="block">C&#43;&#43;11并发与多线程(六)——std::condition_variable介绍</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#一概念">一、概念</a></li>
    <li><a href="#二用法">二、用法</a>
      <ul>
        <li><a href="#头文件">头文件</a></li>
        <li><a href="#初始化">初始化</a></li>
        <li><a href="#get-只能调用一次">get() （只能调用一次）</a></li>
        <li><a href="#wait">wait()</a></li>
      </ul>
    </li>
    <li><a href="#三可选择传入的参数">三、可选择传入的参数</a>
      <ul>
        <li><a href="#stdlaunchdeferred">std::launch::deferred</a></li>
        <li><a href="#stdlaunchasync">std::launch::async</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="https://fuwanbin.github.io/posts/multithreading_concurrent_6/">C&#43;&#43;11并发与多线程(六)——std::condition_variable介绍</a>
            <br />
            
            <a href="https://fuwanbin.github.io/posts/multithreading_concurrent_5/">C&#43;&#43;11并发与多线程(五)——多线程下的单例模式</a>
            <br />
            
            <a href="https://fuwanbin.github.io/posts/multithreading_concurrent_4/">C&#43;&#43;11并发与多线程(四)——unique_lock类模板详解</a>
            <br />
            
            <a href="https://fuwanbin.github.io/posts/multithreading_concurrent_3/">C&#43;&#43;11并发与多线程(三)——多个线程间的数据保护|mutex</a>
            <br />
            
            <a href="https://fuwanbin.github.io/posts/multithreading_concurrent_2/">C&#43;&#43;11并发与多线程(二)——子线程传参</a>
            <br />
            
            <a href="https://fuwanbin.github.io/posts/multithreading_concurrent_1/">C&#43;&#43;11并发与多线程(一)——创建一个子线程</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://fuwanbin.github.io/">Wanbin Fu</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>