<!DOCTYPE html>
<html lang='en' class="dark" ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Posts | 傅万斌的个人网站</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="https://fuwanbin.github.io/css/eureka.min.css">
<script defer src="https://fuwanbin.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://fuwanbin.github.io/images/icon_hu319d26b1e58c89bb1021c66fccb9aeca_21082_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://fuwanbin.github.io/images/icon_hu319d26b1e58c89bb1021c66fccb9aeca_21082_180x180_fill_box_center_3.png">

<meta name="description"
  content="Eureka is a elegant and powerful theme for Hugo.">




<script type="application/ld+json">
{
    "@context":"https://schema.org",
    "@type":"ItemList",
    "itemListElement":[{
            "@type":"ListItem",
            "position":  1 ,
            "name": "Codeforces#658",
            "description": "传送门\nA.Common Subsequence 题意：找出两个数组中一个相同的元素。 标记一下出现的数字即可。\nint num[1005];\rvoid solve(int T)\r{\rint a, b;\rmemset(num, 0, sizeof(num));\rcin \u0026gt;\u0026gt; n \u0026gt;\u0026gt; m;\rfor (int i = 1; i \u0026lt;= n; i++)\r{\rcin \u0026gt;\u0026gt; a;\rnum[a] = 1;\r}\rfor (int i = 1; i \u0026lt;= m; i++)\r{\rcin \u0026gt;\u0026gt; b;\rif (num[b] == 1)num[b] = 2;\r}\rfor (int i = 1; i \u0026lt;= 1000; i++)\rif (num[i] == 2)\r{\rcout \u0026lt;\u0026lt; \u0026quot;YES\\n1 \u0026quot;;\rcout \u0026lt;\u0026lt; i \u0026lt;\u0026lt; endl;\rreturn;\r}\rcout \u0026lt;\u0026lt; \u0026quot;NO\\n\u0026quot;;\r}\r B.",
            "url": "https://fuwanbin.github.io/posts/cf-7/"
        },{
            "@type":"ListItem",
            "position":  2 ,
            "name": "Codeforces-Global#9",
            "description": "传送门\nA.Sign Flipping  题意：给一个包含$n$个整数的数组，可以随意改变他们的正负号使得至少有$\\frac{n-1}{2}$个相邻数字的差$\\ge0$，且至少有$\\frac{n-1}{2}$个相邻数字的差$\\leq0$。 对于任意的三个数字$a$,$-b$,$c$，其中$a$,$b$,$c$ \u0026gt; $0$，一定符合以上我们所说的要求。我们再延申至任意长度的数组。\nint n, k;\rint a[105];\rvoid solve()\r{\rcin \u0026gt;\u0026gt; n;\rbool f = 1;\rfor (int i = 1; i \u0026lt;= n; i++)\r{\rcin \u0026gt;\u0026gt; a[i];\ra[i] = abs(a[i]);\r}\rfor (int i = 1; i \u0026lt;= n; i++)\r{\rif (f)cout \u0026lt;\u0026lt; a[i] \u0026lt;\u0026lt; \u0026quot; \u0026quot;;\relse cout \u0026lt;\u0026lt; -a[i] \u0026lt;\u0026lt; \u0026quot; \u0026quot;;\rf ^= 1;\r}\rcout \u0026lt;\u0026lt; endl;\r}\r B.",
            "url": "https://fuwanbin.github.io/posts/cf-6/"
        },{
            "@type":"ListItem",
            "position":  3 ,
            "name": "Codeforces#650",
            "description": "传送门\nA.Short Substrings 题意：有一个字符串，从左至右列出所有长度为2的子串，然后连起来，这就是题目给的串。要我们输出原来的串。输出开头，中间隔位输出，再输出结尾。\nvoid solve()\r{\rstring s;\rcin \u0026gt;\u0026gt; s;\rcout \u0026lt;\u0026lt; s[0];\rfor (int i = 1; i \u0026lt; s.size() - 1; i += 2)cout \u0026lt;\u0026lt; s[i];\rcout \u0026lt;\u0026lt; s[s.size() - 1] \u0026lt;\u0026lt; endl;\r}\r B.Even Array 给你n个数，下标从0开始，可以通过交换某两个数使得每位数字和他的下标奇偶性相同，求最小交换次数，不可能的情况输出-1。我们只让不符合要求的奇数数字和偶数数字交换，所以记录这两种数字的数量，只有奇数数字个数==偶数数字个数，才能交换完，因为奇数数字和奇数数字交换是没有意义的。最后的交换次数就是奇数或者偶数的数量。",
            "url": "https://fuwanbin.github.io/posts/cf-5/"
        },{
            "@type":"ListItem",
            "position":  4 ,
            "name": "Codeforces#648",
            "description": "传送门\nA.Matrix Game  给你一个$n×m$的01矩阵，两个玩家一先一后把为0的$a$$ij$变为1，条件为第$i$行和第$j$列没有1，当一名玩家无点可改，lose。我们每改一个点，就会有1行和1列失效。显而易见，在这个$n×m$的01矩阵中，最多可以变$min(n, m)$个点。 因为在最初给的01矩阵中，也可能有1，我们要先算出还有几个点可改，再判奇偶性即可\n#define clr(a, b) memset((a), (b), sizeof(a))\rint n, m, a;\rint l[55], r[55];\rvoid solve()\r{\rclr(l, 0);//有t个case，记得初始化\rclr(r, 0);\rcin \u0026gt;\u0026gt; n \u0026gt;\u0026gt; m;\rint L = n, R = m;//记录还有几行几列是没有1的\rfor (int i = 1; i \u0026lt;= n; i++)\rfor (int j = 1; j \u0026lt;= m; j++)\r{\rcin \u0026gt;\u0026gt; a;\rif (a == 1)\r{\rif (l[i] == 0)L--;\rif (r[j] == 0)R--;\rl[i] = r[j] = 1;\r}\r}\rif (min(L, R) % 2 == 1)cout \u0026lt;\u0026lt; \u0026quot;Ashish\\n\u0026quot;;\relse cout \u0026lt;\u0026lt; \u0026quot;Vivek\\n\u0026quot;;\r}\r B.",
            "url": "https://fuwanbin.github.io/posts/cf-4/"
        },{
            "@type":"ListItem",
            "position":  5 ,
            "name": "Codeforces#646",
            "description": "传送门\nA.Odd Selection 给你$n$个数，问能不能在其中选$x$个数使得$sum$为奇数。 我们知道，只有选 奇数个数的 奇数，$sum$才会是奇数。 数据范围不大，我们直接枚举每一种取 奇数个数的 奇数 的情况，然后再看看偶数够不够取，即可\nint n, m, k, x;\rvoid solve()\r{\rcin \u0026gt;\u0026gt; n \u0026gt;\u0026gt; x;\rint odd = 0, ev = 0;\rfor (int i = 1; i \u0026lt;= n; i++)\r{\rcin \u0026gt;\u0026gt; k;\rif (k % 2 == 1)odd++;\relse ev++;\r}\rbool f = 0;\rfor (int i = 0; i \u0026lt;= odd; i++)\rif (i % 2 == 1 \u0026amp;\u0026amp; i \u0026lt;= x \u0026amp;\u0026amp; x - i \u0026lt;= ev)f = 1;\rif (f)cout \u0026lt;\u0026lt; \u0026quot;YES\\n\u0026quot;;\relse cout \u0026lt;\u0026lt; \u0026quot;NO\\n\u0026quot;;\r}\r B.",
            "url": "https://fuwanbin.github.io/posts/cf-3/"
        }
    ]
}
</script><meta property="og:title" content="Posts | 傅万斌的个人网站" />
<meta property="og:type" content="website" />


<meta property="og:image" content="https://fuwanbin.github.io/images/icon.png">


<meta property="og:url" content="https://fuwanbin.github.io/posts/" />





<meta property="og:description" content="Eureka is a elegant and powerful theme for Hugo." />





<meta property="og:locale" content="en" />




<meta property="og:site_name" content="傅万斌的个人网站" />






<meta property="og:updated_time" content="2020-07-22T12:13:57&#43;08:00" />



<meta property="article:section" content="posts" />


<link rel="alternate" type="application/rss+xml" href="https://fuwanbin.github.io/posts/index.xml" title="傅万斌的个人网站" />

<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: light)").matches) || storageColorScheme == "Light") {
        document.getElementsByTagName('html')[0].classList.remove('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">傅万斌的个人网站</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Categories</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-moon"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-moon')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-moon')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<article class="mx-6 my-8">
    <h1 class="font-bold text-3xl text-primary-text">Posts</h1>
    
</article>
<div class="bg-secondary-bg rounded px-6">
    <div class="overflow-hidden divide-y">
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="https://fuwanbin.github.io/posts/cf-7/" class="font-bold text-xl hover:text-eureka">Codeforces#658</a>
</div>
<div class="content">
  
    传送门
A.Common Subsequence 题意：找出两个数组中一个相同的元素。 标记一下出现的数字即可。
int num[1005];void solve(int T){int a, b;memset(num, 0, sizeof(num));cin &gt;&gt; n &gt;&gt; m;for (int i = 1; i &lt;= n; i&#43;&#43;){cin &gt;&gt; a;num[a] = 1;}for (int i = 1; i &lt;= m; i&#43;&#43;){cin &gt;&gt; b;if (num[b] == 1)num[b] = 2;}for (int i = 1; i &lt;= 1000; i&#43;&#43;)if (num[i] == 2){cout &lt;&lt; &#34;YES\n1 &#34;;cout &lt;&lt; i &lt;&lt; endl;return;}cout &lt;&lt; &#34;NO\n&#34;;} B.
  
</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2020-07-22</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://fuwanbin.github.io/categories/cf%E9%A2%98%E8%A7%A3/" class="hover:text-eureka">CF题解</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="https://fuwanbin.github.io/posts/cf-6/" class="font-bold text-xl hover:text-eureka">Codeforces-Global#9</a>
</div>
<div class="content">
  
    传送门
A.Sign Flipping  题意：给一个包含$n$个整数的数组，可以随意改变他们的正负号使得至少有$\frac{n-1}{2}$个相邻数字的差$\ge0$，且至少有$\frac{n-1}{2}$个相邻数字的差$\leq0$。 对于任意的三个数字$a$,$-b$,$c$，其中$a$,$b$,$c$ &gt; $0$，一定符合以上我们所说的要求。我们再延申至任意长度的数组。
int n, k;int a[105];void solve(){cin &gt;&gt; n;bool f = 1;for (int i = 1; i &lt;= n; i&#43;&#43;){cin &gt;&gt; a[i];a[i] = abs(a[i]);}for (int i = 1; i &lt;= n; i&#43;&#43;){if (f)cout &lt;&lt; a[i] &lt;&lt; &#34; &#34;;else cout &lt;&lt; -a[i] &lt;&lt; &#34; &#34;;f ^= 1;}cout &lt;&lt; endl;} B.
  
</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2020-07-05</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>3 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://fuwanbin.github.io/categories/cf%E9%A2%98%E8%A7%A3/" class="hover:text-eureka">CF题解</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="https://fuwanbin.github.io/posts/cf-5/" class="font-bold text-xl hover:text-eureka">Codeforces#650</a>
</div>
<div class="content">
  
    传送门
A.Short Substrings 题意：有一个字符串，从左至右列出所有长度为2的子串，然后连起来，这就是题目给的串。要我们输出原来的串。输出开头，中间隔位输出，再输出结尾。
void solve(){string s;cin &gt;&gt; s;cout &lt;&lt; s[0];for (int i = 1; i &lt; s.size() - 1; i &#43;= 2)cout &lt;&lt; s[i];cout &lt;&lt; s[s.size() - 1] &lt;&lt; endl;} B.Even Array 给你n个数，下标从0开始，可以通过交换某两个数使得每位数字和他的下标奇偶性相同，求最小交换次数，不可能的情况输出-1。我们只让不符合要求的奇数数字和偶数数字交换，所以记录这两种数字的数量，只有奇数数字个数==偶数数字个数，才能交换完，因为奇数数字和奇数数字交换是没有意义的。最后的交换次数就是奇数或者偶数的数量。
  
</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2020-06-17</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>3 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://fuwanbin.github.io/categories/cf%E9%A2%98%E8%A7%A3/" class="hover:text-eureka">CF题解</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="https://fuwanbin.github.io/posts/cf-4/" class="font-bold text-xl hover:text-eureka">Codeforces#648</a>
</div>
<div class="content">
  
    传送门
A.Matrix Game  给你一个$n×m$的01矩阵，两个玩家一先一后把为0的$a$$ij$变为1，条件为第$i$行和第$j$列没有1，当一名玩家无点可改，lose。我们每改一个点，就会有1行和1列失效。显而易见，在这个$n×m$的01矩阵中，最多可以变$min(n, m)$个点。 因为在最初给的01矩阵中，也可能有1，我们要先算出还有几个点可改，再判奇偶性即可
#define clr(a, b) memset((a), (b), sizeof(a))int n, m, a;int l[55], r[55];void solve(){clr(l, 0);//有t个case，记得初始化clr(r, 0);cin &gt;&gt; n &gt;&gt; m;int L = n, R = m;//记录还有几行几列是没有1的for (int i = 1; i &lt;= n; i&#43;&#43;)for (int j = 1; j &lt;= m; j&#43;&#43;){cin &gt;&gt; a;if (a == 1){if (l[i] == 0)L--;if (r[j] == 0)R--;l[i] = r[j] = 1;}}if (min(L, R) % 2 == 1)cout &lt;&lt; &#34;Ashish\n&#34;;else cout &lt;&lt; &#34;Vivek\n&#34;;} B.
  
</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2020-06-08</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>4 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://fuwanbin.github.io/categories/cf%E9%A2%98%E8%A7%A3/" class="hover:text-eureka">CF题解</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="https://fuwanbin.github.io/posts/cf-3/" class="font-bold text-xl hover:text-eureka">Codeforces#646</a>
</div>
<div class="content">
  
    传送门
A.Odd Selection 给你$n$个数，问能不能在其中选$x$个数使得$sum$为奇数。 我们知道，只有选 奇数个数的 奇数，$sum$才会是奇数。 数据范围不大，我们直接枚举每一种取 奇数个数的 奇数 的情况，然后再看看偶数够不够取，即可
int n, m, k, x;void solve(){cin &gt;&gt; n &gt;&gt; x;int odd = 0, ev = 0;for (int i = 1; i &lt;= n; i&#43;&#43;){cin &gt;&gt; k;if (k % 2 == 1)odd&#43;&#43;;else ev&#43;&#43;;}bool f = 0;for (int i = 0; i &lt;= odd; i&#43;&#43;)if (i % 2 == 1 &amp;&amp; i &lt;= x &amp;&amp; x - i &lt;= ev)f = 1;if (f)cout &lt;&lt; &#34;YES\n&#34;;else cout &lt;&lt; &#34;NO\n&#34;;} B.
  
</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2020-06-01</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://fuwanbin.github.io/categories/cf%E9%A2%98%E8%A7%A3/" class="hover:text-eureka">CF题解</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
</div>


</div>

    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://fuwanbin.github.io/">Wanbin Fu</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>