<!DOCTYPE html>
<html lang='en' class="dark" ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Codeforces-Global#9 | 傅万斌的个人网站</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="https://fuwanbin.github.io/css/eureka.min.css">
<script defer src="https://fuwanbin.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://fuwanbin.github.io/images/icon_hu319d26b1e58c89bb1021c66fccb9aeca_21082_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://fuwanbin.github.io/images/icon_hu319d26b1e58c89bb1021c66fccb9aeca_21082_180x180_fill_box_center_3.png">

<meta name="description"
  content="传送门
A.Sign Flipping  题意：给一个包含$n$个整数的数组，可以随意改变他们的正负号使得至少有$\frac{n-1}{2}$个相邻数字的差$\ge0$，且至少有$\frac{n-1}{2}$个相邻数字的差$\leq0$。 对于任意的三个数字$a$,$-b$,$c$，其中$a$,$b$,$c$ &gt; $0$，一定符合以上我们所说的要求。我们再延申至任意长度的数组。
int n, k;int a[105];void solve(){cin &gt;&gt; n;bool f = 1;for (int i = 1; i &lt;= n; i&#43;&#43;){cin &gt;&gt; a[i];a[i] = abs(a[i]);}for (int i = 1; i &lt;= n; i&#43;&#43;){if (f)cout &lt;&lt; a[i] &lt;&lt; &quot; &quot;;else cout &lt;&lt; -a[i] &lt;&lt; &quot; &quot;;f ^= 1;}cout &lt;&lt; endl;} B.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://fuwanbin.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Codeforces-Global#9",
      "item":"https://fuwanbin.github.io/posts/20200705/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://fuwanbin.github.io/posts/20200705/"
    },
    "headline": "Codeforces-Global#9 | 傅万斌的个人网站","datePublished": "2020-07-05T13:22:04+08:00",
    "dateModified": "2020-07-05T13:22:04+08:00",
    "wordCount":  438 ,
    "publisher": {
        "@type": "Person",
        "name": "傅万斌的个人网站",
        "logo": {
            "@type": "ImageObject",
            "url": "https://fuwanbin.github.io/images/icon.png"
        }
        },
    "description": "传送门\nA.Sign Flipping  题意：给一个包含$n$个整数的数组，可以随意改变他们的正负号使得至少有$\\frac{n-1}{2}$个相邻数字的差$\\ge0$，且至少有$\\frac{n-1}{2}$个相邻数字的差$\\leq0$。 对于任意的三个数字$a$,$-b$,$c$，其中$a$,$b$,$c$ \u0026gt; $0$，一定符合以上我们所说的要求。我们再延申至任意长度的数组。\nint n, k;\rint a[105];\rvoid solve()\r{\rcin \u0026gt;\u0026gt; n;\rbool f = 1;\rfor (int i = 1; i \u0026lt;= n; i\u002b\u002b)\r{\rcin \u0026gt;\u0026gt; a[i];\ra[i] = abs(a[i]);\r}\rfor (int i = 1; i \u0026lt;= n; i\u002b\u002b)\r{\rif (f)cout \u0026lt;\u0026lt; a[i] \u0026lt;\u0026lt; \u0026quot; \u0026quot;;\relse cout \u0026lt;\u0026lt; -a[i] \u0026lt;\u0026lt; \u0026quot; \u0026quot;;\rf ^= 1;\r}\rcout \u0026lt;\u0026lt; endl;\r}\r B."
}
</script><meta property="og:title" content="Codeforces-Global#9 | 傅万斌的个人网站" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://fuwanbin.github.io/images/icon.png">


<meta property="og:url" content="https://fuwanbin.github.io/posts/20200705/" />




<meta property="og:description" content="传送门
A.Sign Flipping  题意：给一个包含$n$个整数的数组，可以随意改变他们的正负号使得至少有$\frac{n-1}{2}$个相邻数字的差$\ge0$，且至少有$\frac{n-1}{2}$个相邻数字的差$\leq0$。 对于任意的三个数字$a$,$-b$,$c$，其中$a$,$b$,$c$ &gt; $0$，一定符合以上我们所说的要求。我们再延申至任意长度的数组。
int n, k;int a[105];void solve(){cin &gt;&gt; n;bool f = 1;for (int i = 1; i &lt;= n; i&#43;&#43;){cin &gt;&gt; a[i];a[i] = abs(a[i]);}for (int i = 1; i &lt;= n; i&#43;&#43;){if (f)cout &lt;&lt; a[i] &lt;&lt; &quot; &quot;;else cout &lt;&lt; -a[i] &lt;&lt; &quot; &quot;;f ^= 1;}cout &lt;&lt; endl;} B." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="傅万斌的个人网站" />






<meta property="article:published_time" content="2020-07-05T13:22:04&#43;08:00" />


<meta property="article:modified_time" content="2020-07-05T13:22:04&#43;08:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: light)").matches) || storageColorScheme == "Light") {
        document.getElementsByTagName('html')[0].classList.remove('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">傅万斌的个人网站</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Categories</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-moon"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-moon')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-moon')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Codeforces-Global#9</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2020-07-05</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>3 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://fuwanbin.github.io/categories/cf%E9%A2%98%E8%A7%A3/" class="hover:text-eureka">CF题解</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <p><a href="https://codeforces.ml/contest/1375">传送门</a></p>
<h2 id="asign-flipping">A.Sign Flipping</h2>
<p>       题意：给一个包含$n$个整数的数组，可以随意改变他们的正负号使得至少有$\frac{n-1}{2}$个相邻数字的差$\ge0$，且至少有$\frac{n-1}{2}$个相邻数字的差$\leq0$。
       对于任意的三个数字$a$,$-b$,$c$，其中$a$,$b$,$c$ &gt; $0$，一定符合以上我们所说的要求。我们再延申至任意长度的数组。</p>
<pre><code class="language-cpp">int n, k;
int a[105];
void solve()
{
	cin &gt;&gt; n;
	bool f = 1;
	for (int i = 1; i &lt;= n; i++)
	{
		cin &gt;&gt; a[i];
		a[i] = abs(a[i]);
	}
	for (int i = 1; i &lt;= n; i++)
	{
		if (f)cout &lt;&lt; a[i] &lt;&lt; &quot; &quot;;
		else cout &lt;&lt; -a[i] &lt;&lt; &quot; &quot;;
		f ^= 1;
	}
	cout &lt;&lt; endl;
}
</code></pre>
<h2 id="bneighbor-grid">B.Neighbor Grid</h2>
<p>       题意：给一个$n×m$的矩阵，由非负整数填充。我们定义一个good矩阵：对于每一个格子，他的数字一定等于他的所有相邻格子当中格子的数字大于$0$的数量。我们可以给任意一个格子的数字+1，并且可以执行任意次。问最初给的矩阵能否变成good矩阵。
       首先看到这是B题，我们不可能会用DFS去做。对于一个格子，如果他处在矩阵边界，他的邻居数量就会少于4，那么如果他的数字小于邻居数量，输出NO就完了。剩下的，我们把每个格子都改成他的邻居数量。</p>
<pre><code class="language-cpp">int n, k, m;
int a[305][305];
bool check(int i, int j)
{
	return i &gt;= 1 &amp;&amp; i &lt;= n &amp;&amp; j &gt;= 1 &amp;&amp; j &lt;= m;
}//判断这个点存不存在这个矩阵中，就是判断有没有这个邻居
void solve(int T)
{
	cin &gt;&gt; n &gt;&gt; m;
	bool f = 0;
	for (int i = 1; i &lt;= n; i++)
		for (int j = 1; j &lt;= m; j++)
		{
			cin &gt;&gt; a[i][j];
			int num = 0;
			if (a[i][j] &gt; 0)
			{//判断4个方向的邻居
				if (check(i + 1, j))num++;
				if (check(i - 1, j))num++;
				if (check(i, j + 1))num++;
				if (check(i, j - 1))num++;
				if (num &lt; a[i][j])f = 1;
			}
		}
	if (f)cout &lt;&lt; &quot;NO\n&quot;;
	else
	{
		cout &lt;&lt; &quot;YES\n&quot;;
		for (int i = 1; i &lt;= n; i++, cout &lt;&lt; endl)
			for (int j = 1; j &lt;= m; j++)
			{
				int num = 0;
				if (check(i + 1, j))num++;
				if (check(i - 1, j))num++;
				if (check(i, j + 1))num++;
				if (check(i, j - 1))num++;
				cout &lt;&lt; num &lt;&lt; &quot; &quot;;
			}
	}
}
</code></pre>
<h2 id="celement-extermination">C.Element Extermination</h2>
<p>       题意：给一个数组，他是$[1,n]$的一个全排列，每次我们可以选择相邻的两个数字$a_i$,$a$<sub>i+1</sub>,其中$a_i$&lt;$a$<sub>i+1</sub>，然后删去其中一个，问最后能否只剩下一个数字。
       我们知道，当最后的两个数字$x$，$y$符合$x$&lt;$y$，才能成功。我们从后往前看，<strong>在能成功的前提下</strong>(即左边的数小于右边的数)，我们在$x$，$y$的中间插入任何一个数字，都是可以化简成“只有两个数字且右边的数大于左边的数“这种情况（在$x$，$y$两边插入的话就不一定符合能成功的前提）。我们再以此延申至任意长度的数组，只要判断$a_1$是否&lt;$a_n$就ok了。</p>
<pre><code class="language-cpp">int n, k, m;
int a[300005];
void solve(int T)
{
	cin &gt;&gt; n;
	for (int i = 1; i &lt;= n; i++)
		cin &gt;&gt; a[i];
	if (a[1] &gt; a[n])cout &lt;&lt; &quot;NO\n&quot;;
	else cout &lt;&lt; &quot;YES\n&quot;;
}
</code></pre>
<h2 id="dreplace-by-mex">D.Replace by MEX</h2>
<p>       题意：我们定义$mex$为当前数组中没出现过的最小非负整数，他们都在$0$至$n$之间。给一个包含n个非负整数的数组。我们每次操作可以选择一个数字，并把它替换成当前的$mex$，问使得数组呈非递减状态的操作过程。n的范围是1000，可以非常暴力得A掉。每次操作，我们找出当前的$mex$，并且把$a$<sub>$mex$</sub>的位置改成$mex$，重复该操作直到数组非递减即可。但是要注意一个特殊情况，如果当前的$mex$为$n$，超出了数组长度，我们就要找出一个错误的位置（具体怎么才算错误，见代码）改成$mex$，再进行下面的操作。详细操作见代码。</p>
<pre><code class="language-cpp">#define pb push_back
#define vint vector&lt;int&gt;
int n, k, m;
int a[1005], b[1005];
void solve(int T)
{
	vint ans;
	cin &gt;&gt; n;
	int mex = 0;
	for (int i = 0; i &lt; n; i++)cin &gt;&gt; a[i];
	while (1)
	{   //这里判断数组是否是非递减的
		bool f = 0;
		for (int i = 0; i &lt; n - 1; i++)
			if (a[i + 1] &lt; a[i])f = 1;
		if (!f)break;
 		//这里找出mex，很笨的方法
		for (int i = 0; i &lt; n; i++)b[i] = a[i];
		sort(b, b + n);
		mex = 0;
		for (int i = 0; i &lt; n; i++)
			if (b[i] == mex)mex++;
 		//如果mex超出数组长度了
		if (mex == n)
		{	//找出改成mex的位置-i
			int i;
			for (i = 0; i &lt; n; i++)
				if (a[i] != i)break;
			ans.pb(i);
			a[i] = mex;
			continue;
		}
		ans.pb(mex);
		a[mex] = mex;
	}
	cout &lt;&lt; ans.size() &lt;&lt; endl;
	for (int x : ans)cout &lt;&lt; x + 1 &lt;&lt; &quot; &quot;;、
	//这里我们数组从0开始，所以输出要+1
	cout &lt;&lt; endl;
}
</code></pre>
<p>只可惜在赛场写的D没有通过fst，本来可以加100多分，最后只加了50分，心疼。比完了去看t神的D题代码，写的很清楚，这里贴一下<a href="https://codeforces.com/contest/1375/submission/85947097">地址</a>。他的思路和我不一样的点在于，如果当前mex为n，直接把数组最后一个数改成mex，然后数组长度n- -，即无视掉最后一个数字，不加入后面的操作。</p>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="https://fuwanbin.github.io/posts/20200722/" class="block">Codeforces#658</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="https://fuwanbin.github.io/posts/20200617/" class="block">Codeforces#650</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#asign-flipping">A.Sign Flipping</a></li>
    <li><a href="#bneighbor-grid">B.Neighbor Grid</a></li>
    <li><a href="#celement-extermination">C.Element Extermination</a></li>
    <li><a href="#dreplace-by-mex">D.Replace by MEX</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://fuwanbin.github.io/">Wanbin Fu</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>